# alternativo-web-application

./: Dump20160603-1.sql  FuturoAlternativo28_04.sql  pom.xml
BD/: DDL_alteracoes-22072016.sql  Dump-20162012.sql
Lumino Admin Bootstrap Template/lumino/: login.html
Lumino Admin Bootstrap Template/lumino/css/: bootstrap.css
src/main/java/app/control/: AlunoBean.java  AlunoController.java  CatracaBean.java  DisciplinaBean.java  DisciplinaController.java  DocumentoBean.java  DocumentoController.java  EnderecoBean.java  EnderecoController.java  EventoBean.java  EventoController.java  InfracaoBean.java  LoginManagedBean.java  PessoaBean.java  PessoaController.java  PlasticoBean.java  PlasticoController.java  ProfessorBean.java  ProfessorController.java  RelatorioBean.java  SessionBean.java  TurmaBean.java  TurmaController.java
src/main/java/app/dao/: AlunoDAO.java  AlunoDao.java  DAOImpl.java  DaoImpl.java  DisciplinaDAO.java  DisciplinaDao.java  DocumentoDAO.java  DocumentoDao.java  EnderecoDAO.java  EnderecoDao.java  EventoDAO.java  EventoDao.java  IDAO.java  InfracaoDAO.java  JpaUtil.java  PessoaDAO.java  PessoaDao.java  PlasticoDAO.java  PlasticoDao.java  ProfessorDAO.java  ProfessorDao.java  TipoInfracaoDAO.java  TurmaDAO.java  TurmaDao.java  UsuarioDAO.java  main.java
src/main/java/app/model/: Aluno.java  Aluno_.java  Disciplina.java  Disciplina_.java  Documento.java  Documento_.java  Endereco.java  Endereco_.java  Evento.java  Evento_.java  IBaseEntity.java  Infracao.java  Penalidade.java  Pessoa.java  Pessoa_.java  Plastico.java  PlasticoPK.java  Plastico_.java  Professor.java  Professor_.java  TipoInfracao.java  TipoPenalidade.java  Tipopessoa.java  Turma.java  TurmaPK.java  Turma_.java  Usuario.java  Usuario_.java  main.java
src/main/java/app/util/: AbstractPropertyReader.java  AlunoUtil.java  AutorizadorFilter.java  BootstrapMessagesRenderer.java  DateUtil.java  JpaUtil.java  ListUtil.java  MessageHandle.java  ObjectConverter.java  Status.java  TipoDocumento.java  TipoPessoa.java
src/main/webapp/: Inicio.xhtml  adicionarAlunoTurma.xhtml  atualizar.xhtml  atualizarAluno.xhtml  atualizarDocumento.xhtml  atualizarEndereco.xhtml  atualizarProfessor.xhtml  catraca.xhtml  error404.xhtml  error503.xhtml  listar.xhtml  listarAluno.xhtml  listarDocumento.xhtml  listarDocumentos.xhtml  listarEndereco.xhtml  listarProfessor.xhtml  listarTurma.xhtml  login.xhtml  relatorios.xhtml  remover.xhtml  salvar.xhtml  salvarAluno.xhtml  salvarAluno_new.xhtml  salvarProfessor.xhtml  salvarTipoInfracao.xhtml  salvarTurma.xhtml  salvarUsuario.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/css/: bootstrap-theme.css  styles.css
src/main/webapp/resources/js/: locales.js  primefaces-extend.js
